# CleanArchitectureDemo

./: CleanArchitectureDemo.sln  README.md
CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo.Application/Common/: IMapFrom.cs  MappingProfile.cs
CleanArchitectureDemo.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
CleanArchitectureDemo.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs
CleanArchitectureDemo.Application/Features/Players/Queries/GetPlayersWithPagination/: GetPlayersWithPaginationDto.cs  GetPlayersWithPaginationQuery.cs  GetPlayersWithPaginationValidator.cs
CleanArchitectureDemo.Application/Interfaces/: IEmailService.cs
CleanArchitectureDemo.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
CleanArchitectureDemo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher .cs
CleanArchitectureDemo.Domain/Entities/: Player.cs
CleanArchitectureDemo.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
CleanArchitectureDemo.Persistence/: CleanArchitectureDemo.Persistence.csproj
CleanArchitectureDemo.Persistence/Contexts/: ApplicationDbContext.cs
CleanArchitectureDemo.Persistence/Extensions/: IServiceCollectionExtensions.cs
CleanArchitectureDemo.Persistence/Repositories/: GenericRepository.cs  PlayerRepository.cs  UnitOfWork.cs
CleanArchitectureDemo.Shared/: PaginatedResult.cs  Result.cs
CleanArchitectureDemo.Shared/Interfaces/: IResult.cs
CleanArchitectureDemo.WebAPI/: CleanArchitectureDemo.WebAPI.csproj  Program.cs
CleanArchitectureDemo.WebAPI/Controllers/: ApiControllerBase.cs  PlayersControllers.cs
CleanArchitectureDemo.WebAPI/Properties/: launchSettings.json
